{
    "name": "dazet/data-map",
    "description": "Library for mapping data structures.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Zaprzałek",
            "email": "dazet.me@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-ctype": "*",
        "dazet/type-utils": "^0.1.1",
        "psr/container": "^1"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0",
        "phpstan/phpstan": "^0.12",
        "phpbench/phpbench": "@dev"
    },
    "autoload": {
        "psr-4": {
            "DataMap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\DataMap\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
